# java-hello-world-with-gradle

./: build.gradle
src/main/java/hello/: HelloWorld.java
